# ifs24018-pbo-proyek

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/delcom/app/configs/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/delcom/app/controllers/: BookController.java  BookWebController.java  BorrowingController.java
src/main/java/org/delcom/app/dto/: BookForm.java  BorrowingForm.java  CoverBookForm.java
src/main/java/org/delcom/app/entities/: Book.java  Borrowing.java  User.java
src/main/java/org/delcom/app/repositories/: BookRepository.java  BorrowingRepository.java
src/main/java/org/delcom/app/services/: BookService.java  BorrowingService.java
src/main/java/org/delcom/app/utils/: ConstUtil.java
src/main/java/org/delcom/app/views/: BookView.java  BorrowingView.java  HomeView.java
src/main/resources/: application.properties.template
src/main/resources/static/css/: style.css
src/main/resources/templates/: books.html  detail.html  form.html  index.html  login.html  register.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/models/books/: add.html  delete.html  edit-cover.html  edit.html
src/main/resources/templates/models/borrowings/: add.html  delete.html  edit.html
src/main/resources/templates/pages/: home.html
src/main/resources/templates/pages/books/: detail.html
src/main/resources/templates/pages/borrowings/: detail.html  list.html
